NODE_NAME="${NODE_NAME:-default}"
RESTIC_PREFIX="${RESTIC_PREFIX:-local:/repo}"
RESTIC_NODE_REPO_ROOT="${RESTIC_NODE_REPO_ROOT:-${RESTIC_PREFIX}/nodes/${NODE_NAME}}"
RESTIC_NODE_META_REPO="${RESTIC_NODE_META_REPO:-${RESTIC_NODE_REPO_ROOT}/meta}"
RESTIC_REPO_ROOT="${RESTIC_REPO_ROOT:-${RESTIC_PREFIX}/volumes}"
RESTIC_PASSWORD="${RESTIC_PASSWORD:-}"
RESTIC_PASSWORD_FILE="${RESTIC_PASSWORD_FILE:-}"
SCAN_CRON="${SCAN_CRON:-* * * * *}"
META_ENABLED="${META_ENABLED:-true}"
META_PATH="${META_PATH:-/app/meta}"
INIT_ARGS="${INIT_ARGS:-}"
RESTORE_ENABLED="${RESTORE_ENABLED:-true}"
RESTORE_ARGS="${RESTORE_ARGS:-}"
BACKUP_ENABLED="${BACKUP_ENABLED:-false}"
BACKUP_CRON="${BACKUP_CRON:-0 * * * *}"
BACKUP_ARGS="${BACKUP_ARGS:-}"
FORGET_ENABLED="${FORGET_ENABLED:-false}"
FORGET_ARGS="${FORGET_ARGS:-}"
